set-option -g prefix C-t 
unbind C-b 
bind C-t send-prefix

set-window-option -g mode-keys vi
set-option -g mouse-select-pane on

unbind C-n 
unbind C-p 
bind C-n next-window
bind C-p previous-window
bind v split-window -h
bind s split-window -v
unbind C-t 
bind C-t last-window

# set == set-option / setw == set-window-option
set -g status-fg default
set -g status-bg default
set -g status-attr default
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg blue
setw -g window-status-current-bg default
setw -g window-status-current-attr bold
