# NOTICE:
# installation:
#   $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Linux requirements: xclip
# Usage:
#  prefix + I

set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

set -g display-time 10000

set-window-option -g mode-keys vi
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane off
# set-option -g mouse-select-window off
# set-option -g mouse on # version <= 2.1

unbind C-n
unbind C-p
bind C-n next-window
bind C-p previous-window
bind v split-window -h
bind s split-window -v
unbind C-o
bind C-o last-window
unbind o
unbind C-t
bind o rotate-window
bind C-t select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

unbind r
bind r source-file ~/.tmux.conf

# set == set-option / setw == set-window-option
set -g status-style fg=default,bg=default,default
setw -g window-status-style fg=default,bg=default,default
setw -g window-status-current-style fg=blue,bg=default,bold

# peco
# bind b split-window "tmux lsw | peco | cut -d':' -f 1 | xargs tmux select-window -t"
# bind b split-window -c '#{pane_current_path}' "tmux list-windows -F '#{window_index}: #{window_name}#{window_flags} (#{window_panes} panes) #{pane_current_path} #{?window_active, (active),}' | peco | cut -d':' -f 1 | xargs tmux select-window -t"
# bind B split-window "tmux ls | peco | cut -d':' -f 1 | xargs tmux switch-client -t"

# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git cpu-usage ram-usage"
set -g @dracula-git-show-diff-symbol modified
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @nord_tmux_no_patched_font "1"
# set -g @nord_tmux_show_status_content "0"
# set -g @tpm_plugin 'tmux-plugins/tmux-yank'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'

